# fullstack-capstone-movie-ticketing-microservices

./: Jenkinsfile  Powershell script.txt  docker-compose.yml  pom.xml
admin-movies-service/: Dockerfile  pom.xml
admin-movies-service/src/main/java/com/nmscinemas/admin_movies_service/: AdminMoviesServiceApplication.java
admin-movies-service/src/main/java/com/nmscinemas/admin_movies_service/config/: DatabaseConfig.java  WebConfig.java
admin-movies-service/src/main/java/com/nmscinemas/admin_movies_service/controller/: AuditoriumController.java  MovieController.java  MovieShowTimeController.java
admin-movies-service/src/main/java/com/nmscinemas/admin_movies_service/dto/: Auditorium.java  Movie.java  MovieShowTime.java
admin-movies-service/src/main/java/com/nmscinemas/admin_movies_service/repository/: AuditoriumRepo.java  AuditoriumRepoImpl.java  MovieRepo.java  MovieRepoImpl.java  MovieShowTimeRepo.java  MovieShowTimeRepoImpl.java
admin-movies-service/src/main/java/com/nmscinemas/admin_movies_service/service/: AuditoriumService.java  AuditoriumServiceImpl.java  MovieService.java  MovieServiceImpl.java  MovieShowTimeService.java  MovieShowTimeServiceImpl.java
admin-movies-service/src/main/resources/: application.yml
admin-movies-service/src/test/java/com/nmscinemas/admin_movies_service/: AdminMoviesServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nmscinemas/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nmscinemas/api_gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/nmscinemas/api_gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/nmscinemas/api_gateway/: ApiGatewayApplicationTests.java
data/: nms-movies-ticketing.db
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/nmscinemas/eureka_server/: EurekaServerApplication.java
ticket-booking-service/: Dockerfile  pom.xml
ticket-booking-service/src/main/java/com/nmscinemas/ticket_booking_service/: TicketBookingServiceApplication.java
ticket-booking-service/src/main/java/com/nmscinemas/ticket_booking_service/config/: DatabaseConfig.java
ticket-booking-service/src/main/java/com/nmscinemas/ticket_booking_service/controller/: BookingController.java
ticket-booking-service/src/main/java/com/nmscinemas/ticket_booking_service/dto/: BookingPriceCalcRequest.java  BookingPriceCalcResponse.java  BookingRequest.java  BookingResponse.java
ticket-booking-service/src/main/java/com/nmscinemas/ticket_booking_service/repository/: BookingRepository.java  BookingRepositoryImpl.java
ticket-booking-service/src/main/java/com/nmscinemas/ticket_booking_service/service/: BookingService.java
ticket-booking-service/src/main/resources/: application.yml
ticket-booking-service/src/test/java/com/nmscinemas/ticket_booking_service/: TicketBookingServiceApplicationTests.java
ticket-pricing-service/: Dockerfile  pom.xml
ticket-pricing-service/src/main/java/com/nmscinemas/ticket_pricing_service/: TicketPricingServiceApplication.java
ticket-pricing-service/src/main/java/com/nmscinemas/ticket_pricing_service/controller/: BookingPriceCalcController.java
ticket-pricing-service/src/main/java/com/nmscinemas/ticket_pricing_service/dto/: BookingPriceCalcRequest.java  BookingPriceCalcResponse.java
ticket-pricing-service/src/main/java/com/nmscinemas/ticket_pricing_service/service/: BookingPriceCalcService.java
ticket-pricing-service/src/main/resources/: application.yml
ticket-pricing-service/src/test/java/com/nmscinemas/pricing_service/: TicketPricingServiceApplicationTests.java
